{
	"schemaVersion": 1,
	"id": "additionaltooltips",
	"version": "${version}",
	"name": "Additional Tooltips",
	"description": "Adds more information to item tooltips.",
	"authors": [
		"Horiuchi"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "client",
	"entrypoints": {
		"initOptions": [
			"horiuchi.additionaltooltips.AdditionalTooltipsClient"
		],
		"afterClientStart": [
			"horiuchi.additionaltooltips.AdditionalTooltipsClient"
		]
	},
	"mixins": [
		"additionaltooltips.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
